.App {
  text-align: center;
}

img{
  height:200px;
  width:200px;
}
.grid {
  display: grid;
  /* margin: 10px; */
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: #59C1BD;
  padding:15px;
  margin:0 10px 0 10px;
}
.singleProduct{
  /* border:1px solid red; */
  /* -color: #A5F1E9; */
  /* height:250px; */
  /* width:250px; */
  margin:25px;
}